<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.09 at 07:13:29 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.khantemirov.ru/mymarket/ws/products">
    <schemaBindings map="false">
      <package name="products"/>
    </schemaBindings>
    <bindings scd="tns:getProductByIdRequest">
      <class ref="products.GetProductByIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="products.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductByIdResponse">
      <class ref="products.GetProductByIdResponse"/>
    </bindings>
    <bindings scd="~tns:productSOAP">
      <class ref="products.ProductSOAP"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="products.GetAllProductsResponse"/>
    </bindings>
  </bindings>
</bindings>

